<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Fairy Tail</title>
<link href="https://fonts.googleapis.com/css?family=Diplomata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Fairy Tail!</h1>
<h2>  El mejor gremio de Fiore</h2>
<div class="imgindex"><nav> 
        <!-- crear un elemento que se aplique el estilo de imagindex-->
        <a href="index.html" target="_self"><img class="imgnav" src="imagenes/inicio.png"><h3>Inicio</h3></a>
        <a href="historia.html" target="_self"><img class="imgnav"  src="imagenes/historia1.jpg"><h3>Historia</h3></a>
        <a href="ubicacion.html" target="_self"><img class="imgnav" src="imagenes/ubicacion1.jpg"><h3>Ubicación</h3></a>
        <a href="personajes.html" target="_self"><img class="imgnav" src="imagenes/personajes1.jpg"><h3>Personajes</h3></a>
        <a href="actividades.html" target="_self"><img class="imgnav" src="imagenes/actividades1.jpg"><h3>Actividades</h3></a>
        <a href="mapa.html" target="_self"><img class="imgnav" src="imagenes/ejercicio2/mapafiore.png"><h3>Mapa Fiore</h3></a>
        <a href="creditos.html" target="_self"><img class="imgnav" src="imagenes/creditos.png"><h3>Creditos</h3></a>
            </nav></div>
<h1>Ubicación</h1>
<p class="pubicacion">El gremio esta situado en el Reino de Fiore (palabra italiana para “Flor”), que se encuentra en la costa sur del país en una península de 17 millones de habitantes, en la Ciudad de Magnolia, donde es el único gremio.</p> <div class="conteinerFiore"><img class="fiore" src="imagenes/fiore.jpg"></div> 

<p class="pubicacion"> Durante la lucha contra Phantom Lord, el gremio fue fuertemente dañado por Gajeel, el miembro más fuerte de dicho gremio enemigo. Es finalmente destruido por la magia de José, el maestro del gremio de Phantom Lord, las sombras. Una vez que Phantom Lord fue derrotado, los miembros del gremio inmediatamente empezaron a reconstruirlo. Una vez que Natsu y el resto regresaron de la torre paraíso, el edificio estaba completado. Es extravagante diferente del antiguo edificio: un patio con un café al aire libre y tienda de souvenirs, a cargo de Max que conduce hacia la entrada del gremio, un gran escenario se encuentra en la parte posterior del gremio y una piscina detrás del edificio. Además, ahora cualquiera puede subir al segundo piso, aunque continua siendo necesario estar calificado para tomar las misiones de clase S.</p>

<p class="pubicacion">Excepto por el edificio principal, Fairy Tail también tiene unos dormitorios especiales para Mujeres, en Colinas de hadas. Cerca se encuentra el edificio principal, y todas las niñas de Fairy Tail puede alquilar una habitación sobre 100.000 Joyas. La cantidad de habitaciones es limitado. Fairy Tail también cuenta con su propia “tierra santa”, la Isla Tenrou.</p> <!--contenido de la pagina de ubicación-->
</body>
</html>